<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/simonsplashblur">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/btnPlay"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleTextView"
        android:layout_marginTop="65dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:id="@+id/btnQuit"
        android:textStyle="bold"
        android:layout_below="@+id/btnPlay"
        android:layout_alignLeft="@+id/btnPlay"
        android:layout_alignStart="@+id/btnPlay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SIMON"
        android:id="@+id/titleTextView"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#66FFCB" />

</RelativeLayout>
